<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNV.Core\MNV.Core.csproj" />
    <ProjectReference Include="..\MNV.Mappers\MNV.Mappers.csproj" />
  </ItemGroup>

</Project>
