# MediatorPatternCore3.1

./: .gitignore  MVSolution.sln
MNV.Commands/: CommandHandler.cs  ICommand.cs  MNV.Commands.csproj
MNV.Commands/Authentication/: CreateJWToken.cs  CreateJWTokenCommand.cs  CreateRefreshToken.cs  CreateRefreshTokenCommand.cs  RevokeToken.cs  RevokeTokenCommand.cs
MNV.Commands/User/: CreateUser.cs  CreateUserCommand.cs
MNV.Core/: MNV.Core.csproj
MNV.Core/Exceptions/: EntityNotFoundException.cs
MNV.Core/Providers/: ICurrentUserProvider.cs
MNV.Core/Services/: IAuthenticationService.cs  IEncryptionService.cs
MNV.Database/: DataContext.cs  MNV.Database.csproj  Seed.cs
MNV.Database/Configurations/: UserRoleConfiguration.cs
MNV.Database/Migrations/: 20210314125329_InitialBuild.Designer.cs  20210314125329_InitialBuild.cs  20210325112602_UpdateUserPassword.Designer.cs  20210325112602_UpdateUserPassword.cs  DataContextModelSnapshot.cs
MNV.Domain/Constants/: ClaimsContants.cs  ExceptionMessageConstants.cs  RoleConstants.cs
MNV.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
MNV.Domain/Models/Authentication/: AuthenticationModel.cs  BaseTokenModel.cs  RefreshTokenModel.cs  RevokeTokenModel.cs  ValidateTokenModel.cs
MNV.Domain/Models/Requests/: CreateUserRequest.cs
MNV.Domain/Models/Responses/: ICommandQueryResponse.cs  ICommandResponse.cs  QueryCollectionResponse.cs
MNV.Domain/Models/Responses/Authentication/: CreateRefreshTokenResponse.cs  JWTResponse.cs
MNV.Domain/Models/Responses/User/: CreateUserResponse.cs  GetAllUserResponse.cs  GetUserByIdResponse.cs
MNV.Domain/Models/User/: RoleViewModel.cs
MNV.Infrastructure/: MNV.Infrastructure.csproj
MNV.Infrastructure/Providers/: CurrentUserProvider.cs
MNV.Infrastructure/Services/: AuthenticationService.cs  EncryptionService.cs
MNV.Mappers/: UserMapper.cs
MNV.Queries/: CollectionQuery.cs  IQuery.cs  MNV.Queries.csproj  QueryHandler.cs
MNV.Queries/Authentication/: ValidateTokenQuery.cs
MNV.Queries/User/: GetAllUser.cs  GetUserById.cs
MNV.Web/: MNV.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MNV.Web/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs  _BaseController.cs
MNV.Web/Properties/: launchSettings.json
MVSolution/: MVSolution.sln
MVSolution/MNV.Commands/: ICommand.cs
MVSolution/MNV.Core/: MNV.Core.csproj
MVSolution/MNV.Domain/Models/Responses/: IRequestResponse.cs
MVSolution/MNV.Domain/Models/Responses/User/: CreateUserResponse.cs
MVSolution/MNV.Mappers/: MNV.Mappers.csproj
